# PizzaPack

./: MetaPizza.archive  MetaPizza.sln  readme.md
.tests/: MetaPizza.postman_collection.json
api/: ExceptionFilter.cs  Program.cs  Startup.cs  api.csproj  appsettings.json
api.Tests/: api.Tests.csproj
api.Tests/Helpers/: OrderServiceHelpersTests.cs
api/Configuration/: DatabaseSettings.cs  IDatabaseSettings.cs  ISendGridSettings.cs  SendGridSettings.cs
api/Controllers/: MenuController.cs  OrdersController.cs
api/Database/: IMongo.cs  Mongo.cs
api/Dto/: AdditiveObject.cs  DishObject.cs  InsertOrderObject.cs  Menu.cs  OrderAdditiveObject.cs  OrderDishObject.cs
api/Helpers/: IOrdersServiceHelpers.cs  OrdersServiceHelpers.cs
api/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  Menu.cs  Order.cs  OrdersHistoryEntry.cs  PlaceOrder.cs
api/Properties/: launchSettings.json
api/Repository/: IMenuRepository.cs  IOrderRepository.cs  MenuRepository.cs  OrderRepository.cs
api/Services/: IMenuService.cs  INotificationService.cs  IOrdersService.cs  MenuService.cs  OrdersNotificationService.cs  OrdersService.cs  SendGridService.cs
api/Validators/: PlaceOrderValidator.cs
gui/: AppSettings.cs  AppState.cs  ChooseExtrasDialog.Designer.cs  ChooseExtrasDialog.cs  MainForm.Designer.cs  MainForm.cs  OrderHelpers.cs  OrdersHistoryForm.Designer.cs  OrdersHistoryForm.cs  Program.cs  SummarizeOrderForm.Designer.cs  SummarizeOrderForm.cs  appsettings.json  gui.csproj
gui.Tests/: OrderHelpersTests.cs  gui.Tests.csproj
gui/ApiClient/: IPizzeriaApiClient.cs  IRestClient.cs  PizzeriaApiClient.cs  RestRestClient.cs
gui/ApiClient/Models/: Menu.cs  Order.cs  PlaceOrder.cs
gui/Models/: AppSettings.cs  SummarizeOrderEntry.cs
gui/Validators/: DishOrderValidator.cs  PlaceOrderValidator.cs
